<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
  }
* {
  margin: 0px;
  margin-top: -1px;
}
body {
  background:#fff;
}
 .tittle {  font-size: 16px;  color: #fff;  background-color: #2FB379; font-family: 'Urbanist', sans-serif; border-radius: 10px; padding: 5px; margin-top: -5px;  margin-bottom: 10px;  margin-left: 150px; margin-right:150px;  font-weight: 700; 
} 
 .panel {
  		background-color: #6EFFBF;
  		border-radius: 80px;
  		box-shadow: rgba(0, 0, 0, 0.20) 5px 5px 15px 5px;
  		height: 150px;
  		margin-top: 10px;

  	}

</style>
<center>
 <!-- panel -->
<div class="container mt-3">
<center>
<div class="panel">
<div class="container wwcs">
<div class="tab text-start row">

<h1>XL OTP Ladang Pulsa</h1>

    <a
    href = "https://otp.nadialestari.my.id/">
    <p class="tittle" style="margin-top:15px;">Login OTP</p></p></a>
    
    <p style="margin-top:30px;">Copyright@LadangPulsa</p>
  </div>
</center>

</body>
</html>

      
